Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 1
Berth Type => LB
PNR => 55682
Passanger Name => AAIJ

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 2
Berth Type => MB
PNR => 55682
Passanger Name => SIQD

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 3
Berth Type => UB
PNR => 55682
Passanger Name => CELE

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 4
Berth Type => LB
PNR => 55682
Passanger Name => ATJS

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 5
Berth Type => MB
PNR => 55682
Passanger Name => FWXV

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 6
Berth Type => UB
PNR => 55682
Passanger Name => MZHT

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 7
Berth Type => SL
PNR => 55682
Passanger Name => WEIC

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 8
Berth Type => SU
PNR => 55682
Passanger Name => BKHQ

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 9
Berth Type => LB
PNR => 55682
Passanger Name => JXKP

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 10
Berth Type => MB
PNR => 55682
Passanger Name => IOYS

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 11
Berth Type => UB
PNR => 55682
Passanger Name => FZDI

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 12
Berth Type => LB
PNR => 55682
Passanger Name => ULTQ

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 13
Berth Type => MB
PNR => 55682
Passanger Name => WMWT

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 14
Berth Type => UB
PNR => 55682
Passanger Name => CPML


