Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 15
Berth Type => SL
PNR => 53728
Passanger Name => AAIJ

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 16
Berth Type => SU
PNR => 53728
Passanger Name => SIQD

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 17
Berth Type => LB
PNR => 53728
Passanger Name => CELE

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 18
Berth Type => MB
PNR => 53728
Passanger Name => ATJS

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 19
Berth Type => UB
PNR => 53728
Passanger Name => FWXV

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 20
Berth Type => LB
PNR => 53728
Passanger Name => MZHT

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 21
Berth Type => MB
PNR => 53728
Passanger Name => WEIC

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 22
Berth Type => UB
PNR => 53728
Passanger Name => BKHQ

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 23
Berth Type => SL
PNR => 53728
Passanger Name => JXKP

Train Name => 5914
Date => 2023-10-21
Coach Id => 1
Coach Type => SL
Berth number => 24
Berth Type => SU
PNR => 53728
Passanger Name => IOYS

Train Name => 5914
Date => 2023-10-21
Coach Id => 2
Coach Type => SL
Berth number => 1
Berth Type => LB
PNR => 53728
Passanger Name => FZDI

Train Name => 5914
Date => 2023-10-21
Coach Id => 2
Coach Type => SL
Berth number => 2
Berth Type => MB
PNR => 53728
Passanger Name => ULTQ

Train Name => 5914
Date => 2023-10-21
Coach Id => 2
Coach Type => SL
Berth number => 3
Berth Type => UB
PNR => 53728
Passanger Name => WMWT

Train Name => 5914
Date => 2023-10-21
Coach Id => 2
Coach Type => SL
Berth number => 4
Berth Type => LB
PNR => 53728
Passanger Name => CPML


