Train Name => 5653
Date => 2023-09-14
Coach Id => 1
Coach Type => SL
Berth number => 1
Berth Type => LB
PNR => 71134
Passanger Name => KFNK

Train Name => 5653
Date => 2023-09-14
Coach Id => 1
Coach Type => SL
Berth number => 2
Berth Type => MB
PNR => 71134
Passanger Name => NIZN

Train Name => 5653
Date => 2023-09-14
Coach Id => 1
Coach Type => SL
Berth number => 3
Berth Type => UB
PNR => 71134
Passanger Name => CWOS

Train Name => 5653
Date => 2023-09-14
Coach Id => 1
Coach Type => SL
Berth number => 4
Berth Type => LB
PNR => 71134
Passanger Name => SCLD

Train Name => 5653
Date => 2023-09-14
Coach Id => 1
Coach Type => SL
Berth number => 5
Berth Type => MB
PNR => 71134
Passanger Name => VTLU

Train Name => 5653
Date => 2023-09-14
Coach Id => 1
Coach Type => SL
Berth number => 6
Berth Type => UB
PNR => 71134
Passanger Name => JHFL

Train Name => 5653
Date => 2023-09-14
Coach Id => 1
Coach Type => SL
Berth number => 7
Berth Type => SL
PNR => 71134
Passanger Name => UTZS

Train Name => 5653
Date => 2023-09-14
Coach Id => 1
Coach Type => SL
Berth number => 8
Berth Type => SU
PNR => 71134
Passanger Name => SGGH

Train Name => 5653
Date => 2023-09-14
Coach Id => 1
Coach Type => SL
Berth number => 9
Berth Type => LB
PNR => 71134
Passanger Name => NMCX


