Train Name => 3983
Date => 2023-11-13
Coach Id => 1
Coach Type => SL
Berth number => 1
Berth Type => LB
PNR => 53709
Passanger Name => JUZD

Train Name => 3983
Date => 2023-11-13
Coach Id => 1
Coach Type => SL
Berth number => 2
Berth Type => MB
PNR => 53709
Passanger Name => MOPJ

Train Name => 3983
Date => 2023-11-13
Coach Id => 1
Coach Type => SL
Berth number => 3
Berth Type => UB
PNR => 53709
Passanger Name => QXNU

Train Name => 3983
Date => 2023-11-13
Coach Id => 1
Coach Type => SL
Berth number => 4
Berth Type => LB
PNR => 53709
Passanger Name => XTBB

Train Name => 3983
Date => 2023-11-13
Coach Id => 1
Coach Type => SL
Berth number => 5
Berth Type => MB
PNR => 53709
Passanger Name => XADH

Train Name => 3983
Date => 2023-11-13
Coach Id => 1
Coach Type => SL
Berth number => 6
Berth Type => UB
PNR => 53709
Passanger Name => RSXB

Train Name => 3983
Date => 2023-11-13
Coach Id => 1
Coach Type => SL
Berth number => 7
Berth Type => SL
PNR => 53709
Passanger Name => HJFV

Train Name => 3983
Date => 2023-11-13
Coach Id => 1
Coach Type => SL
Berth number => 8
Berth Type => SU
PNR => 53709
Passanger Name => GSSF

Train Name => 3983
Date => 2023-11-13
Coach Id => 1
Coach Type => SL
Berth number => 9
Berth Type => LB
PNR => 53709
Passanger Name => ZIQW

Train Name => 3983
Date => 2023-11-13
Coach Id => 1
Coach Type => SL
Berth number => 10
Berth Type => MB
PNR => 53709
Passanger Name => QLJQ

Train Name => 3983
Date => 2023-11-13
Coach Id => 1
Coach Type => SL
Berth number => 11
Berth Type => UB
PNR => 53709
Passanger Name => GBCL

Train Name => 3983
Date => 2023-11-13
Coach Id => 1
Coach Type => SL
Berth number => 12
Berth Type => LB
PNR => 53709
Passanger Name => WUZH


