Train Name => 6581
Date => 2023-04-10
Coach Id => 1
Coach Type => SL
Berth number => 1
Berth Type => LB
PNR => 16592
Passanger Name => THML

Train Name => 6581
Date => 2023-04-10
Coach Id => 1
Coach Type => SL
Berth number => 2
Berth Type => MB
PNR => 16592
Passanger Name => HIOT

Train Name => 6581
Date => 2023-04-10
Coach Id => 1
Coach Type => SL
Berth number => 3
Berth Type => UB
PNR => 16592
Passanger Name => KBBF

Train Name => 6581
Date => 2023-04-10
Coach Id => 1
Coach Type => SL
Berth number => 4
Berth Type => LB
PNR => 16592
Passanger Name => PPJA

Train Name => 6581
Date => 2023-04-10
Coach Id => 1
Coach Type => SL
Berth number => 5
Berth Type => MB
PNR => 16592
Passanger Name => DSPB

Train Name => 6581
Date => 2023-04-10
Coach Id => 1
Coach Type => SL
Berth number => 6
Berth Type => UB
PNR => 16592
Passanger Name => KEWC

Train Name => 6581
Date => 2023-04-10
Coach Id => 1
Coach Type => SL
Berth number => 7
Berth Type => SL
PNR => 16592
Passanger Name => NGUC

Train Name => 6581
Date => 2023-04-10
Coach Id => 1
Coach Type => SL
Berth number => 8
Berth Type => SU
PNR => 16592
Passanger Name => JBSX


