Train Name => 4423
Date => 2023-02-19
Coach Id => 1
Coach Type => SL
Berth number => 1
Berth Type => LB
PNR => 93949
Passanger Name => QNLT

Train Name => 4423
Date => 2023-02-19
Coach Id => 1
Coach Type => SL
Berth number => 2
Berth Type => MB
PNR => 93949
Passanger Name => TPBN

Train Name => 4423
Date => 2023-02-19
Coach Id => 1
Coach Type => SL
Berth number => 3
Berth Type => UB
PNR => 93949
Passanger Name => HJSC

Train Name => 4423
Date => 2023-02-19
Coach Id => 1
Coach Type => SL
Berth number => 4
Berth Type => LB
PNR => 93949
Passanger Name => VFVY

Train Name => 4423
Date => 2023-02-19
Coach Id => 1
Coach Type => SL
Berth number => 5
Berth Type => MB
PNR => 93949
Passanger Name => ZGBN


