Train Name => 5859
Date => 2023-01-03
Coach Id => 1
Coach Type => SL
Berth number => 1
Berth Type => LB
PNR => 88448
Passanger Name => TZGF

Train Name => 5859
Date => 2023-01-03
Coach Id => 1
Coach Type => SL
Berth number => 2
Berth Type => MB
PNR => 88448
Passanger Name => NCTJ

Train Name => 5859
Date => 2023-01-03
Coach Id => 1
Coach Type => SL
Berth number => 3
Berth Type => UB
PNR => 88448
Passanger Name => BWLZ

Train Name => 5859
Date => 2023-01-03
Coach Id => 1
Coach Type => SL
Berth number => 4
Berth Type => LB
PNR => 88448
Passanger Name => HRPC

Train Name => 5859
Date => 2023-01-03
Coach Id => 1
Coach Type => SL
Berth number => 5
Berth Type => MB
PNR => 88448
Passanger Name => AAPO

Train Name => 5859
Date => 2023-01-03
Coach Id => 1
Coach Type => SL
Berth number => 6
Berth Type => UB
PNR => 88448
Passanger Name => AYQB

Train Name => 5859
Date => 2023-01-03
Coach Id => 1
Coach Type => SL
Berth number => 7
Berth Type => SL
PNR => 88448
Passanger Name => VLUS

Train Name => 5859
Date => 2023-01-03
Coach Id => 1
Coach Type => SL
Berth number => 8
Berth Type => SU
PNR => 88448
Passanger Name => RUYD

Train Name => 5859
Date => 2023-01-03
Coach Id => 1
Coach Type => SL
Berth number => 9
Berth Type => LB
PNR => 88448
Passanger Name => PBRH

Train Name => 5859
Date => 2023-01-03
Coach Id => 1
Coach Type => SL
Berth number => 10
Berth Type => MB
PNR => 88448
Passanger Name => IFOY

Train Name => 5859
Date => 2023-01-03
Coach Id => 1
Coach Type => SL
Berth number => 11
Berth Type => UB
PNR => 88448
Passanger Name => OOPN


