Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 1
Berth Type => LB
PNR => 53887
Passanger Name => RBFF

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 2
Berth Type => MB
PNR => 53887
Passanger Name => GGLP

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 3
Berth Type => UB
PNR => 53887
Passanger Name => BHGM

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 4
Berth Type => LB
PNR => 53887
Passanger Name => ELKK

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 5
Berth Type => MB
PNR => 53887
Passanger Name => BSFG

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 6
Berth Type => UB
PNR => 53887
Passanger Name => UZTD

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 7
Berth Type => SL
PNR => 53887
Passanger Name => NKYP

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 8
Berth Type => SU
PNR => 53887
Passanger Name => QNMD

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 9
Berth Type => LB
PNR => 53887
Passanger Name => RPZW

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 10
Berth Type => MB
PNR => 53887
Passanger Name => UKUR

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 11
Berth Type => UB
PNR => 53887
Passanger Name => HPFS

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 12
Berth Type => LB
PNR => 53887
Passanger Name => THIY

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 13
Berth Type => MB
PNR => 53887
Passanger Name => ASPL

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 14
Berth Type => UB
PNR => 53887
Passanger Name => KYUQ

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 15
Berth Type => SL
PNR => 53887
Passanger Name => UAEQ

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 16
Berth Type => SU
PNR => 53887
Passanger Name => OWDX

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 17
Berth Type => LB
PNR => 53887
Passanger Name => RZMR

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 18
Berth Type => MB
PNR => 53887
Passanger Name => VYZN

Train Name => 4523
Date => 2023-05-10
Coach Id => 1
Coach Type => SL
Berth number => 19
Berth Type => UB
PNR => 53887
Passanger Name => DCEE


