Train Name => 5332
Date => 2023-08-08
Coach Id => 1
Coach Type => SL
Berth number => 1
Berth Type => LB
PNR => 47835
Passanger Name => UXFV

Train Name => 5332
Date => 2023-08-08
Coach Id => 1
Coach Type => SL
Berth number => 2
Berth Type => MB
PNR => 47835
Passanger Name => MBBS

Train Name => 5332
Date => 2023-08-08
Coach Id => 1
Coach Type => SL
Berth number => 3
Berth Type => UB
PNR => 47835
Passanger Name => RBJD

Train Name => 5332
Date => 2023-08-08
Coach Id => 1
Coach Type => SL
Berth number => 4
Berth Type => LB
PNR => 47835
Passanger Name => BDDY

Train Name => 5332
Date => 2023-08-08
Coach Id => 1
Coach Type => SL
Berth number => 5
Berth Type => MB
PNR => 47835
Passanger Name => OWVG

Train Name => 5332
Date => 2023-08-08
Coach Id => 1
Coach Type => SL
Berth number => 6
Berth Type => UB
PNR => 47835
Passanger Name => EMXZ

Train Name => 5332
Date => 2023-08-08
Coach Id => 1
Coach Type => SL
Berth number => 7
Berth Type => SL
PNR => 47835
Passanger Name => YIIX

Train Name => 5332
Date => 2023-08-08
Coach Id => 1
Coach Type => SL
Berth number => 8
Berth Type => SU
PNR => 47835
Passanger Name => YYXG

Train Name => 5332
Date => 2023-08-08
Coach Id => 1
Coach Type => SL
Berth number => 9
Berth Type => LB
PNR => 47835
Passanger Name => MUZJ


