Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 1
Berth Type => LB
PNR => 59982
Passanger Name => RSFY

Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 2
Berth Type => MB
PNR => 59982
Passanger Name => BWRD

Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 3
Berth Type => UB
PNR => 59982
Passanger Name => WUHO

Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 4
Berth Type => LB
PNR => 59982
Passanger Name => RKLY

Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 5
Berth Type => MB
PNR => 59982
Passanger Name => CTGT

Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 6
Berth Type => UB
PNR => 59982
Passanger Name => VGOB

Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 7
Berth Type => SL
PNR => 59982
Passanger Name => AXKX

Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 8
Berth Type => SU
PNR => 59982
Passanger Name => AUYS

Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 9
Berth Type => LB
PNR => 59982
Passanger Name => OXGA

Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 10
Berth Type => MB
PNR => 59982
Passanger Name => GKGM

Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 11
Berth Type => UB
PNR => 59982
Passanger Name => ASMW

Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 12
Berth Type => LB
PNR => 59982
Passanger Name => DPAK

Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 13
Berth Type => MB
PNR => 59982
Passanger Name => SMPO

Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 14
Berth Type => UB
PNR => 59982
Passanger Name => AFCC

Train Name => 2495
Date => 2023-07-19
Coach Id => 1
Coach Type => SL
Berth number => 15
Berth Type => SL
PNR => 59982
Passanger Name => AZVG


